<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>.;src;..\env\boost_1_57_0;..\env\freetype-2.5.5\include;..\env\glew-1.12.0\include;..\env\jpeg-9a;..\env\libogg-1.3.2\include;..\env\libvorbis-1.3.5\include;..\env\lpng1616;..\env\openal-soft-1.16.0\include;..\env\SDL-1.2.15\include;..\env\zlib-1.2.8;$(IncludePath)</IncludePath>
    <LibraryPath>..\env\boost_1_57_0\stage\lib;..\env\freetype-2.5.5\objs\win32\vc2010;..\env\jpeg-9a\Release;..\env\SDL-1.2.15\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>